{
  "name": "maranda-koa2-static",
  "version": "2.0.4",
  "description": "maranda kao2 static middeware",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yu87109/maranda-koa2-static.git"
  },
  "keywords": [
    "maranda",
    "koa2",
    "static"
  ],
  "author": "Sunny",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yu87109/maranda-koa2-static/issues"
  },
  "homepage": "https://github.com/yu87109/maranda-koa2-static#readme",
  "dependencies": {
    "@types/koa": "^2.0.48",
    "@types/koa-send": "^4.1.2",
    "koa-send": "^5.0.0"
  }
}
